{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ba",
				"background-color"
			],
			[
				"backgr",
				"background-repeat"
			],
			[
				"back",
				"background-position"
			],
			[
				"fon",
				"font-size"
			],
			[
				"font",
				"font-family"
			],
			[
				"inlin",
				"inline-block"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 347.0,
		"selected_items":
		[
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/matt/Repos/fpwebsite/js/redirect.js",
		"/Users/matt/Repos/fpwebsite/fpm.html",
		"/Users/matt/Repos/fpwebsite/mobile/index.html",
		"/Users/matt/Dropbox/Ceradini/New Wordpress Website/ceradini_production_wp_files/sass/style.scss",
		"/Users/matt/Dropbox/Ceradini/New Wordpress Website/ceradini_production_wp_files/sass/content/home.scss",
		"/Users/matt/Dropbox/Ceradini/New Wordpress Website/ceradini_production_wp_files/sass/mixins-vars.scss",
		"/Users/matt/Desktop/initializr/index.html",
		"/Users/matt/Desktop/initializr/js/plugins.js",
		"/Users/matt/Desktop/initializr/js/main.js",
		"/Users/matt/Desktop/initializr/css/normalize.css",
		"/Users/matt/Desktop/initializr/css/main.css",
		"/Users/matt/Repos/afinitor-nurse-educator/README.md",
		"/Users/matt/Dropbox/SXSW/2/controller/js/application.js",
		"/Users/matt/Dropbox/SXSW/2/controller/js/lib/sb-1.3.0.js",
		"/Users/matt/Desktop/button/index.html",
		"/Users/matt/Desktop/appserver.js",
		"/Users/matt/Dropbox/ASCO/_APP_/deploy/js/application.js",
		"/Users/matt/Repos/unitedrentals/ur-internet/static/js/ur.responsive.js",
		"/Users/matt/Dropbox/Ceradini/New Wordpress Website/ceradini_production_wp_files/sass/widgets.scss",
		"/Users/matt/Dropbox/Ceradini/New Wordpress Website/ceradini_production_wp_files/sass/media_queries.scss",
		"/Users/matt/Desktop/remote_controller.js",
		"/Users/matt/Desktop/app.js",
		"/Users/matt/Desktop/index.html",
		"/Users/matt/Dropbox/SXSW/2/controller/index.html",
		"/Users/matt/Dropbox/SXSW/2/controller/css/style.css",
		"/Users/matt/Desktop/button/css/reset.css",
		"/Users/matt/Dropbox/SXSW/2/controller/js/lib/jq.js",
		"/Users/matt/Desktop/button/css/style.css",
		"/Users/matt/Dropbox/Ceradini/New Wordpress Website/ceradini_production_wp_files/sass/overrides.scss",
		"/Users/matt/Dropbox/Ceradini/New Wordpress Website/ceradini_production_wp_files/sass/header.scss",
		"/Users/matt/Desktop/6393012_Neuro_iPad_App/html/app.css",
		"/Users/matt/Desktop/6393012_Neuro_iPad_App/index_v.html",
		"/Users/matt/Desktop/yunSpacebrew-master/linino/spacebrew/spacebrew.py",
		"/Users/matt/Desktop/yunSpacebrew-master/linino/spacebrew/getprocpid.py",
		"/Users/matt/Desktop/yunSpacebrew-master/linino/websocket/uuid4.py",
		"/Users/matt/Desktop/yunSpacebrew-master/linino/websocket/urlprocess.py",
		"/Users/matt/Desktop/yunSpacebrew-master/linino/websocket/websocket.py",
		"/Users/matt/Dropbox/Ceradini/New Wordpress Website/ceradini_production_wp_files/sass/content/home-content.scss",
		"/Users/matt/Dropbox/Ceradini/New Wordpress Website/ceradini_production_wp_files/sass/content/projects.scss",
		"/Users/matt/Desktop/spacebrew/index.html",
		"/Users/matt/Desktop/page.html",
		"/Users/matt/Desktop/spacebrew/node_server.js",
		"/Users/matt/Desktop/playground/js/jquery-1.7.2.min.js",
		"/Users/matt/Desktop/playground/css/styles.css",
		"/Users/matt/Desktop/playground/js/remote_controller.js",
		"/Users/matt/Desktop/playground/app.js",
		"/Users/matt/Desktop/playground/index.html",
		"/Users/matt/Desktop/yun-packages-master/npm/bin/npm.cmd",
		"/Users/matt/Desktop/yun-packages-master/npm/bin/read-package-json.js",
		"/Volumes/INFOSTICK/arduino/webpage.html",
		"/Applications/Breakout/examples/actuators/vex_servo.html",
		"/Applications/Breakout/examples/getting_started/simple_led.html",
		"/Applications/Breakout/examples/getting_started/pwm_led.html",
		"/Users/matt/Dropbox/Ceradini/New Wordpress Website/ceradini_production_wp_files/page-about.php",
		"/Users/matt/Dropbox/Ceradini/New Wordpress Website/ceradini_production_wp_files/sass/footer.scss",
		"/Users/matt/Dropbox/Ceradini/New Wordpress Website/ceradini_production_wp_files/footer.php",
		"/Users/matt/Dropbox/Ceradini/New Wordpress Website/ceradini_production_wp_files/header.php",
		"/Users/matt/Dropbox/Ceradini/New Wordpress Website/ceradini_production_wp_files/sass/content/about.scss",
		"/Applications/Breakout/examples/simple_led.html",
		"/Users/matt/Dropbox/Ceradini/New Wordpress Website/ceradini_production_wp_files/sass/content/content.scss",
		"/Users/matt/Dropbox/Ceradini/New Wordpress Website/ceradini_production_wp_files/sass/general_layout.scss",
		"/Users/matt/Dropbox/Ceradini/New Wordpress Website/ceradini_production_wp_files/sass/slideshow.scss",
		"/Library/WebServer/Documents/examples/getting_started/simple_led.html",
		"/Applications/Breakout/examples/actuators/servo.html",
		"/Applications/Breakout/examples/actuators/servo_dookie.html",
		"/Users/matt/Dropbox/Zunicore BU/app.js",
		"/Applications/Breakout/dist/Breakout.js",
		"/Users/matt/Desktop/examples/getting_started/simple_led.html",
		"/Users/matt/Desktop/examples/getting_started/analog_input.html",
		"/Users/matt/Desktop/examples/getting_started/blink_led.html",
		"/Users/matt/Desktop/examples/getting_started/digital_out.html",
		"/Users/matt/Desktop/examples/getting_started/firmware.html",
		"/Users/matt/Desktop/examples/getting_started/hello_world.html",
		"/Users/matt/Desktop/webpage.html",
		"/Library/WebServer/Documents/examples/getting_started/blink_led.html",
		"/Users/matt/Repos/yunBreakout/examples/getting_started/blink_led.html",
		"/Users/matt/Repos/yunBreakout/README.md"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".cc",
			"space",
			"onOpen",
			"74c9b4",
			"74c",
			"#mainNav ul ul",
			"sub-menu",
			"sfHover",
			"sub-menu",
			".cc",
			".single",
			"servo",
			";\n",
			"*/\n",
			"menu-main-menu-container",
			"wrap",
			"servo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 265.0,
	"status_bar_visible": true
}
